{
  "buildCommand": "npm install && mkdir -p .vercel/output && cp -r public/* .vercel/output/",
  "outputDirectory": ".vercel/output",
  "devCommand": "node src/server.js",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/privacy",
      "destination": "/public/privacy/index.html"
    }
  ]
}
